{
  "manifest_version": 2,

  "name": "Xola Admin",
  "description": "Utilities for admins of Xola",
  "version": "1.1.0",
  "icons": {
    "128": "icon-128.png"
  },
  "browser_action": {
    "default_popup": "index.html"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+X"
      }
    }
  },
  "permissions": [
    "tabs",
    "contextMenus",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_scripts/index.js"]
    }
  ],
  "background": {
    "scripts": [
      "vendor/jQuery.js",
      "vendor/lodash.js",
      "vendor/faker.js",
      "booking_generator.js",
      "background.js"
    ],
    "persistent": false
  },
  "web_accessible_resources": [
    "content_scripts/reimpersonate.js",
    "content_scripts/booking_generator_injector.js"
  ]
}
